<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS2/bootstrap.min.css">
	<link rel="stylesheet" href="./CSS2/style.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-md bg-faded">
            <a href="/" class="navbar-brand d-flex w-50 me-auto"><img src="./img/Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                <ul class="navbar-nav w-100 justify-content-center">
                    <li class="nav-item active nav-font">
                        <a class="nav-link">NEW</a>
                    </li>
                    <li class="nav-item nav-font">
                        <a class="nav-link">ABOUT</a>
                    </li>
                    <li class="nav-item nav-font">
                        <a class="nav-link">CLOTH</a>
                    </li>
                    <li class="nav-item nav-font">
                        <a class="nav-link">MEN</a>
                    </li>
                    <li class="nav-item nav-font">
                        <a class="nav-link">WOMEN</a>
                    </li>
                    <li class="nav-item nav-font">
                        <a class="nav-link">SALE</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="./img/icon _shopping cart_.svg" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="./img/search.svg" alt=""></a>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="banner">
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/Banner.png" class="d-block w-100" alt="...">
            </div>
            <div class="card-img-overlay d-flex flex-column justify-content-end textmargin">
                <h5 class="card-title banner-font banner-title ">NEW SEASON！<br>
                    NEW FASHION SALL！</h5>
                <p class="card-text banner-font banner-subtitle">
                    SHOP UP TO  50% OFF FOR LIMITED TIME ONLY
                </p>
                <p class="card-text banner-font banner-butten">SHOP SALE</p>
            </div>
        </div>
    </div>
    <div class="col-12 index d-flex justify-content-center">
        <div class="color col-4"></div>
    </div>
    <div class="infor">
        <div class="container fix">
            <div class="row">
                <div class="col-12">
                    <h1 class="title">UP TO 50% OFF </h1>
                </div>
            </div>
            <div class="row infor-pic">
                <div class="col-6 infor_padding">
                    <img src="./img/image 1.png" alt="" class="infor_img">
                </div>
                <div class="col-6 infor_padding">
                    <img src="./img/image 2.png" alt="" class="infor_img">
                </div>
            </div>
            <div class="row infor-text">
                <div class="col-6 infor_padding">
                    <h2 class="Infor-title">Best Sell Cloth in 2022！</h2>
                    <p class="Infor-contant">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non lacus interdum, mollis nisl ac, eleifend est. Pellentesque consectetur sapien quam, quis congue odio vestibulum vel.</p>
                </div>
                <div class="col-6 infor_padding">
                    <h2 class="Infor-title">Worest Sell Cloth in 2022...</h2>
                    <p class="Infor-contant">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non lacus interdum, mollis nisl ac, eleifend est. Pellentesque consectetur sapien quam, quis congue odio vestibulum vel.</p>
                </div>
            </div>
            <div class="row infor_secmargin">
                <div class="col-5 d-flex flex-column justify-content-end">
                    <h2 class="Infor-title">NEW TREND</h2>
                    <p class="Infor-contant">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non lacus interdum, mollis nisl ac, eleifend est. Pellentesque consectetur sapien quam, quis congue odio vestibulum vel. </p>
                </div>
                <div class="col-7">
                    <img src="./img/image 4.png" alt="" class="infor_img">
                </div>
            </div>
            <div class="row infor_secmargin">
                <div class="col-12">
                    <h1 class="B-title text-center">WHAT MORE？</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid infor_thrmargin">
            <div class="row">
                <div class="col-4"><img src="./img/image 5.png" alt="" class="infor_img"></div>
                <div class="col-4"><img src="./img/image 6.png" alt="" class="infor_img"></div>
                <div class="col-4"><img src="./img/image 7.png" alt="" class="infor_img"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row d-flex justify-content-between align-items-center footerheight">
                <div class="col-3 footer-color">Copyright © 2020. All Rights Reserved.</div>
                <div class="col-2 d-flex justify-content-end">
                    <img src="./img/icon _instagram_.svg" alt="" class="footerimg">
                    <img src="./img/icon _facebook_.svg" alt="" class="footerimg">
                    <img src="./img/icon _twitter_.svg" alt="" class="footerimg">
                    <img src="./img/icon _discord_.svg" alt="" class="footerimg">
                </div>
            </div>
        </div>
    </footer>

    <script src="./JS1/jQuery.js"></script>
	<script src="./JS1/bootstrap.min.js"></script>
</body>
</html>